<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MedActivity">

    <TextView
        android:id="@+id/titleTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/medTxtView"
        android:layout_below="@+id/titleTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

<!--    <EditText-->
<!--        android:id="@+id/dosage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Dosage"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@+id/medTxtView"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

    <TimePicker
        android:id="@+id/chooseTimeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medTxtView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/remindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseTimeTxt"
        android:layout_marginTop="16dp"
        android:text="Add meds and Set Reminder" />

    <TextView
        android:id="@+id/reminder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remindBtn"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

<!--    <Button-->
<!--        android:id="@+id/addBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/reminder_text_view"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Add Meds" />-->

         <!--   <TextView
                android:id="@+id/medicationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medications"
                android:backgroundTint="@color/light_green"
                android:layout_marginTop="25dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/medicationsTextView"
                android:padding="16dp" />

            <EditText
                android:id="@+id/dosageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEditText"
                android:hint="Dosage"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:padding="16dp" />

        <EditText
            android:id="@+id/frequencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dosageEditText"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:hint="Frequency (hours)"
            android:inputType="number"
            android:padding="16dp"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequencyEditText"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:hint="Time"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="20sp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Medication"
                android:textColor="@color/white"
                android:gravity="center|bottom"
                android:textSize="25sp"
                android:backgroundTint="@color/light_green"
                android:layout_below="@id/timeEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />-->

    </RelativeLayout>